<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Новый заголовок</title>
</head>

<body>

<p id="First"><a>Первый параграф</a></p>

<hr/>
<p id="Second"><a>Второй параграф</a></p>

<hr/>
<p>Третий абзац</p>
<hr/>
<p>Картинка</p>
<!--<img src="image.png" alt="картинка"/>-->
<div>DIV1</div>
<div>DIV2</div>
<h1>Заголовок 1</h1>
<h2>Заголовок 2</h2>
<h3>Заголовок 3</h3>
<h4>Заголовок 4</h4>
<h5>Заголовок 5</h5>
<h6>Заголовок 6</h6>

<a target="_blank" href="http://google.ru">Ссылка на Google откроется в новой вкладке
</a>
<hr/>
<hr/>

<a href="#First">К первому параграфу</a>

<a href="#Second">Ко второму параграфу</a>





<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<table border="1">
    <tr>
        <th>Движок</th>
        <th>Столбец 2</th>
        <th>Столбец 2</th>
    </tr>
    <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
    </tr>
</table>

<table border="1">
    <tr>
        <th colspan="2">Столбец 1</th>
    </tr>
    <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
    </tr>
</table>
<hr/>
<hr/>




</body>
</html>